# direct-bt-osgi

./: README.md  pom.xml
src/main/java/org/direct_bt/osgi/: DirectBTActivator.java  DirectBTNativeLibraryProvider.java
