<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    OSGi wrapper for the Direct-BT library.

    Consumes the published Direct-BT Java artifact (org.direct_bt:direct-bt, the plain fat jar with
    the Java API and platform natives) and turns it into an OSGi bundle:
      - adds a BundleActivator (DirectBTActivator) that extracts the bundled natives onto
        java.library.path on bundle start, so the Direct-BT loader finds them by basename;
      - exports org.direct_bt and org.jau.net, imports org.osgi.framework.

    The natives are embedded; nothing is fetched at runtime. The openHAB Direct-BT binding references
    the output as mvn:org.direct_bt/direct-bt-osgi/<version>.

    Once org.direct_bt:direct-bt is published to a public repository, this builds with a plain
    'mvn install' against that artifact, no local fat-jar install needed.
  -->

  <groupId>org.direct_bt</groupId>
  <artifactId>direct-bt-osgi</artifactId>
  <version>3.3.5</version>
  <packaging>bundle</packaging>
  <name>Direct-BT OSGi bundle</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- The published Direct-BT library (plain fat jar: Java classes + natives). Embedded below. -->
    <dependency>
      <groupId>org.direct_bt</groupId>
      <artifactId>direct-bt</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OSGi framework API for the activator; provided by the runtime, not embedded. -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <version>1.10.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>unpack-direct-bt-natives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.direct_bt</groupId>
                  <artifactId>direct-bt</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/direct-bt-unpacked</outputDirectory>
                  <includes>natives/linux-amd64/libdirect_bt.so,natives/linux-amd64/libjaulib.so</includes>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>add-native-soname-aliases</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.outputDirectory}/natives/linux-amd64" />
                <copy
                    file="${project.build.directory}/direct-bt-unpacked/natives/linux-amd64/libdirect_bt.so"
                    tofile="${project.build.outputDirectory}/natives/linux-amd64/libdirect_bt.so.3"
                    overwrite="true" />
                <copy
                    file="${project.build.directory}/direct-bt-unpacked/natives/linux-amd64/libdirect_bt.so"
                    tofile="${project.build.outputDirectory}/natives/linux-amd64/libdirect_bt.so.1391460"
                    overwrite="true" />
                <copy
                    file="${project.build.directory}/direct-bt-unpacked/natives/linux-amd64/libjaulib.so"
                    tofile="${project.build.outputDirectory}/natives/linux-amd64/libjaulib.so.1"
                    overwrite="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.direct_bt</Bundle-SymbolicName>
            <Bundle-Name>org.direct_bt</Bundle-Name>
            <Bundle-Activator>org.direct_bt.osgi.DirectBTActivator</Bundle-Activator>
            <!-- Fold the published direct-bt jar (classes + natives/) into this bundle. -->
            <Embed-Dependency>direct-bt;inline=true</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <Include-Resource>{maven-resources},natives/linux-amd64/libdirect_bt.so.3=${project.build.outputDirectory}/natives/linux-amd64/libdirect_bt.so.3,natives/linux-amd64/libdirect_bt.so.1391460=${project.build.outputDirectory}/natives/linux-amd64/libdirect_bt.so.1391460,natives/linux-amd64/libjaulib.so.1=${project.build.outputDirectory}/natives/linux-amd64/libjaulib.so.1</Include-Resource>
            <Export-Package>org.direct_bt,org.direct_bt.osgi,org.jau.net</Export-Package>
            <Import-Package>org.osgi.framework</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
